spring:
    main:
        banner-mode: off
    profiles:
        active: local
    datasource:
        driver-class-name: oracle.jdbc.OracleDriver
        url: jdbc:oracle:thin:@SERVICE_NAME?TNS_ADMIN=/path/to/wallet
        username: ADMIN
        password: PASSWORD
        type: oracle.ucp.jdbc.PoolDataSource
        oracleucp:
            sql-for-validate-connection: select * from dual
            connection-pool-name: connectionPoolName1
            initial-pool-size: 5
            min-pool-size: 5
            max-pool-size: 10

    jpa:
        hibernate:
            use-new-id-generator-mappings: false
            ddl-auto: update

    oracle:
        jdbc:
            fanEnabled: true
management:
  endpoint:
    info:
      enabled: true
    web:
      exposure:
        include: "health,info"

